FROM ubuntu:16.04
# FROM arm64=aarch64/ubuntu:16.04 arm=armhf/ubuntu:16.04

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends -yq \
    libssl1.0.0 \
    libmount1 \
    scsitools \
    sg3-utils \
    # multipath-tools \
    lsscsi

ADD entry.sh /usr/local/bin/
ADD sbin/* /sbin/
ADD etc/iscsi/ /etc/iscsi/
ADD etc/isns/ /etc/isns/
ADD usr/local/sbin/* /usr/local/sbin/
#ADD usr/local/bin/* /usr/local/bin/
ADD usr/local/lib/* /usr/local/lib/
#ADD usr/local/libexec/* /usr/local/libexec/
ADD setup_wonka.sh /setup_wonka.sh

# Setup symlinks for scsi tools
RUN for pkg in sg3-utils scsitools lsscsi; do \
    for path in $(dpkg -L ${pkg} | grep -E '/sbin/|/bin/'); do \
    echo "system-docker cp wonka.sh \${1}:${path}" >> /setup_wonka.sh; done; done;

RUN mkdir -p /run/lock

ENTRYPOINT ["/usr/local/bin/entry.sh"]
